body {
	font-family: Calibri;
    line-height: 240%;
}
article {
    display: flex;
    flex-direction: row;
    gap: 3em;
}
footer {
    display: flex;
    flex-direction: column;
    text-align: center; 
}
header {
    display: flex;
    align-items: center;
    font-size: 6em;
}
h2 {
	font-size: 1em;
    border-left: 5px solid DarkSlateGray ; 
    padding-left: 1em;
}
a {
    text-decoration: none;
    color: limegreen;
}

/*-----------------------nav, ul, li-----------------------*/

nav {
	font-size: 2em;	
	height: 20em;
    flex: 1;
}
nav ul a {
	display: block;
    border-bottom: 4px solid #789;
    font-size: 1.1em;
    line-height: 200%;
    padding: 1.5em;
    text-decoration: none;
}
nav [aria-current=page]{
    background: lightgray;
}
nav [aria-current=page1]{
    background: rgb(255, 134, 134);
}
ul li { 
	list-style-type: none;  
	display: inline;
}

/*-----------------------class-----------------------*/


/*.k*/

.k01 {
	font-size: 1.5em;
    flex: 4;
}
.k02 {
    display: flex;
    flex-direction: row;
}
.k03 {
    display: flex;
    flex-direction: column;
    flex: 2;
    margin-right: 2em;
}
.aside {
    display: flex;
    flex-direction: column;
    flex: 0.5;
}
.as {
    line-height: 0.2em;
}


/*.fb*/

.fb:hover,
.fb:focus { 
	color: white; 
	text-decoration: none; 
	background-color: #778899;	
}
.fb:active {
    color: #789;
    text-decoration: none;
    background-color: white;
}
.fb {
	list-style-type:square;
    color: #778899;
	font-size: 0.8em;
	font-weight: bold;
}


/*Rest*/

.Daten {  
    cursor: copy;
    -webkit-user-select: all;
    user-select: all; 
    padding: 1em;
}
.vr {
    animation: HG 1.4s;
}

/*-----------------------id-----------------------*/

#j01 {
    display: flex;
    flex-direction: column;
    gap: 1em;
}
#j02 {
    display: flex;
    flex-direction: row;
    gap: 1em;
}
#progress {
    background-color: black;
    border-radius: 3px;
    padding: 3px;
  }
  
#progress>div {
    background-color: red;
    height: 15px;
    border-radius: 3px;
    animation: DL 1s steps(10);
  }
#logo {
    height: 10em;
    width: 10em;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*-----------------------Kexframes und Animationen-----------------------*/

@keyframes DL { 
    from {width: 0% }
    to { width: 100% }
}

@keyframes HG {
    0% {
      opacity: 0;
    }  
    80% {
      opacity: 0;
    }
    90% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;	
    }
  }